version: '3.8'

services:
  postgres_db:
    image: postgres:latest
    container_name: webpsychology-postgres-db
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=webpsychology_db
    volumes:
      - feedback-app-data:/var/lib/postgresql/data
    networks:
      - webpsychology-nw
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend_app:
    image: rosaflores/webpsychology-backend-app:latest
    container_name: webpsychology-backend-app
    environment:
      - DB_USER=postgres
      - DB_HOST=webpsychology-postgres-db
      - DB_NAME=webpsychology_db
      - DB_PASSWORD=password
      - DB_PORT=5432
    networks:
      - webpsychology-nw
    ports:
      - "3030:3000"
    depends_on:
      postgres_db:
        condition: service_healthy

  frontend_app:
    build:
      context: ./  # Ajusta según la estructura de tu proyecto
      dockerfile: Dockerfile
    container_name: webpsychology-frontend-app
    networks:
      - webpsychology-nw
    ports:
      - "80:80"
    depends_on:
      - backend_app

networks:
  webpsychology-nw:
    driver: bridge

volumes:
  feedback-app-data:


