apiVersion: v1
kind: Service
metadata:
  name: webpsychology-frontend-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: webpsychology-frontend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webpsychology-frontend
  labels:
    app: webpsychology-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webpsychology-frontend
  template:
    metadata:
      labels:
        app: webpsychology-frontend
    spec:
      containers:
        - name: webpsychology-frontend
          image: rosaflores/webpsychology-frontend-app:latest
          ports:
            - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webpsychology-backend
  labels:
    app: webpsychology-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webpsychology-backend
  template:
    metadata:
      labels:
        app: webpsychology-backend
    spec:
      containers:
        - name: webpsychology-backend
          image: rosaflores/webpsychology-backend-app:latest
          env:
            - name: DB_USER
              value: postgres
            - name: DB_HOST
              value: webpsychology-postgres
            - name: DB_NAME
              value: webpsychology_db
            - name: DB_PASSWORD
              value: password
            - name: DB_PORT
              value: "5432"
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: webpsychology-backend-service
spec:
  ports:
    - port: 3030
      targetPort: 3000
  selector:
    app: webpsychology-backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webpsychology-postgres
  labels:
    app: webpsychology-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webpsychology-postgres
  template:
    metadata:
      labels:
        app: webpsychology-postgres
    spec:
      containers:
        - name: webpsychology-postgres
          image: postgres:latest
          env:
            - name: POSTGRES_PASSWORD
              value: password
            - name: POSTGRES_DB
              value: webpsychology_db
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: webpsychology-data-pvc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webpsychology-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
